<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="260" id="KGk-i7-Jjw" customClass="CitiesCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellbg" translatesAutoresizingMaskIntoConstraints="NO" id="9Si-X4-1D8">
                        <rect key="frame" x="0.0" y="0.0" width="444" height="260"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0T-SA-Zk1">
                        <rect key="frame" x="58" y="56" width="113" height="88"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="jso-aK-j9f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="73"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İzmir" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkd-Fc-MPu">
                        <rect key="frame" x="83" y="188" width="39.666666666666657" height="31"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-ls-vTY">
                        <rect key="frame" x="308.66666666666669" y="187" width="68.333333333333314" height="32"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle" translatesAutoresizingMaskIntoConstraints="NO" id="UCT-qH-SrG">
                        <rect key="frame" x="280" y="0.0" width="164" height="144"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="144" id="15W-ov-UUH"/>
                            <constraint firstAttribute="width" constant="164" id="LyG-2q-xnA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.043137254901960784" green="0.047058823529411764" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="y0T-SA-Zk1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="45" id="0qK-F7-Ca8"/>
                    <constraint firstAttribute="bottom" secondItem="zkd-Fc-MPu" secondAttribute="bottom" constant="41" id="FBn-y2-ydX"/>
                    <constraint firstItem="zkd-Fc-MPu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="83" id="Fjf-3E-K4V"/>
                    <constraint firstItem="9Si-X4-1D8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GHy-ah-uaL"/>
                    <constraint firstItem="UCT-qH-SrG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GpK-KQ-UeF"/>
                    <constraint firstItem="zkd-Fc-MPu" firstAttribute="top" secondItem="y0T-SA-Zk1" secondAttribute="bottom" constant="44" id="TTW-Cu-9kP"/>
                    <constraint firstItem="9Si-X4-1D8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WFg-pr-tWl"/>
                    <constraint firstAttribute="trailing" secondItem="Lwu-ls-vTY" secondAttribute="trailing" constant="67" id="cCI-yr-Yaf"/>
                    <constraint firstAttribute="bottom" secondItem="Lwu-ls-vTY" secondAttribute="bottom" constant="41" id="gfD-j0-OGh"/>
                    <constraint firstAttribute="trailing" secondItem="UCT-qH-SrG" secondAttribute="trailing" id="jrZ-CH-xWG"/>
                    <constraint firstItem="Lwu-ls-vTY" firstAttribute="top" secondItem="UCT-qH-SrG" secondAttribute="bottom" constant="43" id="nCa-hl-xZI"/>
                    <constraint firstAttribute="bottom" secondItem="9Si-X4-1D8" secondAttribute="bottom" id="qat-69-FeO"/>
                    <constraint firstAttribute="trailing" secondItem="9Si-X4-1D8" secondAttribute="trailing" id="xUa-hh-Xrt"/>
                    <constraint firstItem="y0T-SA-Zk1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="38" id="yJ7-eC-tkF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityLabel" destination="zkd-Fc-MPu" id="WwE-hY-IZE"/>
                <outlet property="conditionImageView" destination="UCT-qH-SrG" id="yjd-Pg-bL9"/>
                <outlet property="descriptionLabel" destination="Lwu-ls-vTY" id="2sp-Jo-rJ9"/>
                <outlet property="tempratureLabel" destination="y0T-SA-Zk1" id="u4W-jO-Fpj"/>
            </connections>
            <point key="canvasLocation" x="114.50381679389312" y="59.859154929577471"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellbg" width="445" height="257"/>
        <image name="cloud.drizzle" width="498" height="438"/>
    </resources>
</document>
